{
  "name": "kaleido-mind",
  "version": "0.0.1",
  "private": true,
  "description": "Sovereign AI for sovereign money. Local-first reasoning + function-calling engine for KaleidoSwap.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "play": "pnpm --filter @kaleidorg/mind-playground run start",
    "submission:check": "node scripts/check-submission.mjs",
    "submission:evidence": "node scripts/run-submission-benchmark.mjs",
    "submission:evidence:mock": "node scripts/run-submission-benchmark.mjs --mock"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@qvac/sdk": "^0.13.5",
    "require-asset": "^1.2.2"
  }
}
