{
  "name": "kaleido-mind",
  "version": "0.0.1",
  "private": true,
  "description": "Sovereign AI for sovereign money. Local-first reasoning + function-calling engine for KaleidoSwap.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "play": "pnpm --filter @kaleidorg/mind-playground run start",
    "submission:evidence": "node scripts/run-submission-benchmark.mjs",
    "submission:evidence:mock": "node scripts/run-submission-benchmark.mjs --mock"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@qvac/sdk": "^0.21.0",
    "require-asset": "^1.2.4"
  }
}
